= JSON parser dummy becnhmark

== json

./target/debug/mtg2json  4,23s user 0,35s system 99% cpu 4,583 total
./target/debug/mtg2json  4,20s user 0,38s system 99% cpu 4,589 total
./target/debug/mtg2json  4,12s user 0,43s system 99% cpu 4,552 total
./target/debug/mtg2json  4,13s user 0,38s system 99% cpu 4,515 total
./target/debug/mtg2json  4,16s user 0,35s system 99% cpu 4,514 total

== serde

./target/debug/mtg2json  62,03s user 1,95s system 99% cpu 1:04,31 total
./target/debug/mtg2json  61,49s user 2,02s system 99% cpu 1:03,75 total
./target/debug/mtg2json  61,22s user 2,04s system 99% cpu 1:03,34 total
./target/debug/mtg2json  64,68s user 1,97s system 99% cpu 1:06,77 total

== ajson

./target/debug/mtg2json  22,18s user 0,33s system 99% cpu 22,548 total
./target/debug/mtg2json  28,98s user 0,41s system 99% cpu 29,519 total
./target/debug/mtg2json  26,11s user 0,52s system 99% cpu 26,700 total
./target/debug/mtg2json  27,13s user 0,47s system 99% cpu 27,704 total
./target/debug/mtg2json  26,67s user 0,47s system 99% cpu 27,202 total
